# blog_insaying

./: README.md
blog_/: pom.xml
blog_/src/main/java/dewitt/controller/: ArticleController.java  PersonController.java  UserController.java
blog_/src/main/java/dewitt/dao/: ArticleDao.java  UserDao.java
blog_/src/main/java/dewitt/entity/: Article.java  User.java
blog_/src/main/java/dewitt/service/: ArticleService.java  UserService.java
blog_/src/main/java/dewitt/service/Impl/: ArticleServiceImpl.java  UserServiceImpl.java
blog_/src/main/java/dewitt/utils/: userUtil.java
blog_/src/main/resources/: mybatis-config.xml
blog_/src/main/resources/spring/: spring-dao.xml
blog_/src/main/test/: test1.java
blog_/src/main/webapp/WEB-INF/: web.xml
blog_/src/main/webapp/WEB-INF/html/: index.html  login.html  register.html
